# Config-File für den Zugriff auf den Oracle Server
! Für Zugriff außerhalb der Beuth :
! 1. Tunnel über SSH aufbauen
! 2. URL-Variable tauschen 


# URL für den DB-Server
!URL jdbc:oracle:thin:@dbl43.beuth-hochschule.de:1521:oracle
URL jdbc:oracle:thin:@localhost:1521:oracle

# Oracle JDBC-Treiber
DRV oracle.jdbc.driver.OracleDriver

# Nutzername:
USR ullmann

# Passwort:
PW geheim08